---
layout: page
title: About me
# subtitle: About me
---

I am a researcher at the Department of Methodology and Statistics in the [Utrecht University](https://www.uu.nl/en) and also affiliated with the Department of Cardiology, Division of Heart and Lungs, [University Medical Center Utrecht](https://www.umcutrecht.nl/en/1).


### Download my curriculum vitae from [here.](https://drive.google.com/file/d/1wDR7fAWaXH_aurKYTDM-ee0LlMZAUDkj/view?usp=sharing)
