---
layout: page
title: Teaching
# subtitle: 
---

#### Courses (teaching and/or coordinating)
- [Big data in health research](https://www.utrechtsummerschool.nl/courses/life-sciences/big-data-in-health-research) - Master & PhD, University Medical Center Utrecht (2018)
- Web mining and search engines - Master & PhD, University of Kashan (2016-2017)
- Database systems implementation - Bsc, University of Kashan (2017)
- Advanced database systems - Master, University of Kashan (2014-2017)
- Data structures & algorithms in C++ - Bsc, University of Kashan (2013-2017)
- Introduction to machine learning - Master, Aghigh University (2016)
- Advanced data mining - Master, Aghigh University (2012-2016)
- Algorithm design - Bsc, University of Kashan (2015)
- Introduction to information retrieval - Bsc, University of Kashan (2016)
- Advanced programming - Bsc, University of Kashan (2015)
- Introduction to formal languages & automata - Bsc, University of Kashan (2014-2015)
- Introduction to programming - Bsc, Isfahan University of Technology (2010-2012)
- Advanced data mining - Master, Isfahan University of Technology (2012)
<br>

#### Supervision bachelor and master students

Co-supervision of PhD projects:
- [Mahsa Afsharizadeh](https://scholar.google.nl/citations?user=8t2zqqIAAAAJ&hl=en) - Machine learning for text summarization
- [Zeinab Sedighi](https://scholar.google.nl/citations?user=mzJ81d8AAAAJ&hl=en) - Deep learning for opinion spam detection
- [Razieh Asgarnezhad](https://scholar.google.nl/citations?user=HxnrG-0AAAAJ&hl=en) - Ensemble methods for Twitter sentiment classification
- [Elham Tabatabaei](https://www.linkedin.com/in/elham-tabatabaei-kashani-a68a0974/) - The effect of cognitive rehabilitation on performance of frontal and parietal lobs in
schizophrenia: an intervention based on artificial intelligence

A selection of supervised & co-supervised MSc projects:

- [Shiva Nadi](https://scholar.google.nl/citations?user=YUNWiwsAAAAJ&hl=en&oi=ao) - A hybrid recommender system for web users
- Ghosoon Alsuraifi – A random walk graph-based approach for word sense disambiguation
- Asma Dastmardi - Spam email detection


A selection of supervised BSc projects:
- [Mohmmad Javad Maleki](https://www.linkedin.com/in/alexjane19/) and Negin Ashrafi - Neural network evaluation on sentiment analysis for online reviews
- Siavash Teimouri - Big Data and the Electronic Health Record
- [Faramarz Naderi](https://www.linkedin.com/in/faramarz-naderi-b2282a10b/) - Study on medical data mining

